{
  "name": "heatmap-table",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/YukikoNoda/heatmap-table.git",
  "dependencies": {
    "togostanza": "github:togostanza/togostanza"
  },
  "engines": {
    "node": ">=14"
  },
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "lodash.camelcase": "^4.3.0",
    "postcss": "^8.4.21",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.8.4",
    "prettier-plugin-svelte": "^2.9.0",
    "rollup-plugin-svelte": "^7.1.4",
    "svelte": "^3.57.0",
    "svelte-language-server": "^0.15.8",
    "svelte-preprocess": "^5.0.2",
    "typescript": "^4.9.5"
  }
}
